{
  "ConnectionStrings": {
    "ConsolidadoDb": "Server=localhost,1433;Database=ConsolidadoDB;User Id=sa;Password=FluxoCaixa@2024;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  }
}